{
   Mismatched free() / delete / delete []
   Memcheck:Free
   ...
   fun:~basic_string
   ...
}
{
   Mismatched free() / delete / delete []
   Memcheck:Free
   ...
   fun:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev
   ...
}
{
   Mismatched free() / delete / delete []
   Memcheck:Free
   ...
   fun:~vector
   ...
}
{
   Mismatched free() / delete / delete []
   Memcheck:Free
   ...
   fun:_ZNSt6vectorIdSaIdEED1Ev
   ...
}
{
   Conditional jump or move depends on uninitialised value(s)
   Memcheck:Cond
   fun:convert_sparsity
   ...
   fun:_ZN37Sparsity_convertCSCToCSCunsorted_Test8TestBodyEv
   ...
}
{
   Conditional jump or move depends on uninitialised value(s)
   Memcheck:Cond
   fun:convert_sparsity
   ...
   fun:_ZN35Sparsity_convertCSCToCSCsorted_Test8TestBodyEv
   ...
}
