Inner PANOC and ZeroFPR Solvers
===============================

PANOC
-----

.. autoclass:: alpaqa.PANOCSolver
    :noindex:

.. autoclass:: alpaqa.PANOCParams
    :noindex:

ZeroFPR
-------

.. autoclass:: alpaqa.ZeroFPRSolver
    :noindex:

.. autoclass:: alpaqa.ZeroFPRParams
    :noindex:

Accelerators
------------

L-BFGS
^^^^^^

.. autoclass:: alpaqa.LBFGSDirection
    :noindex:

.. autoclass:: alpaqa.LBFGS.Params
    :noindex:

Structured L-BFGS
^^^^^^^^^^^^^^^^^

.. autoclass:: alpaqa.StructuredLBFGSDirection
    :noindex:

Anderson acceleration
^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: alpaqa.AndersonDirection
    :noindex:

.. autoclass:: alpaqa.AndersonAccel.Params
    :noindex:

