@INCLUDE               = "Doxyfile.common"
FILE_PATTERNS          = *.cpp \
                         *.h \
                         *.hpp \
                         *.ipp \
                         *.md \
                         *.dox
GENERATE_HTML          = NO
GENERATE_XML           = YES
XML_OUTPUT             = ../build/xml
INLINE_INHERITED_MEMB  = NO
PREDEFINED            += x̂=x_hat \
                         G̃=G_tilde \
                         QPALM_ADAPTER_EXPORT= \
                         IPOPT_ADAPTER_EXPORT=
EXTRACT_ANON_NSPACES   = NO